events {
    worker_connections 512;
}

http {
    include    /etc/nginx/mime.types;
    sendfile on;

    # Enable Gzip
    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_min_length 1100;
    gzip_buffers     4 8k;
    gzip_proxied any;
    gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    gzip_static on;

    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;

    server {
        listen 80;
        rewrite /@([^/]*)/([^/]*)/assets/(.*) /$1/$2/assets/$3 last;

        location ~* \.(eot|ttf|woff)$ {
            add_header Access-Control-Allow-Origin *;
        }

        location /static {
            root /mnt/pirogram-server;
        }

        location ~* ^/([^/]*)/([^/]*)/assets/(.*) {
            root /mnt/pirogram-content/live;
        }

        location / {
            proxy_pass http://pi_serv:5000;
        }
    }
}