events {
    worker_connections 512;
}

http {
    include    /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80;
        rewrite /@([^/]*)/([^/]*)/assets/(.*) /$1/$2/assets/$3 last;

        location ~* \.(eot|ttf|woff)$ {
            add_header Access-Control-Allow-Origin *;
        }

        location /static {
            root /mnt/pirogram-server;
        }

        location ~* ^/([^/]*)/([^/]*)/assets/(.*) {
            root /mnt/pirogram-content/live;
        }

        location / {
            proxy_pass http://pi_serv:5000;
        }
    }
}