events {
    worker_connections 512;
}

http {
    include    /etc/nginx/mime.types;
    sendfile on;

    server {
        listen 80;
	server_name               pirogram.com www.pirogram.com;
	
	location / {
	    rewrite ^ https://$host$request_uri? permanent;
	}

	location ^~ /.well-known {
	    allow all;
	    root  /mnt/letsencrypt/;
	}
    }

    server {
	listen      443           ssl http2;
	listen [::]:443           ssl http2;
	server_name               pirogram.com www.pirogram.com;

	ssl                       on;

	add_header                Strict-Transport-Security "max-age=31536000" always;

	ssl_session_cache         shared:SSL:20m;
	ssl_session_timeout       10m;

	ssl_protocols             TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers               "ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;";

	ssl_stapling              on;
	ssl_stapling_verify       on;
	resolver                  8.8.8.8 8.8.4.4;

	ssl_certificate           /etc/letsencrypt/live/pirogram.com/fullchain.pem;
	ssl_certificate_key       /etc/letsencrypt/live/pirogram.com/privkey.pem;
	ssl_trusted_certificate   /etc/letsencrypt/live/pirogram.com/chain.pem;

	access_log                /dev/stdout;
	error_log                 /dev/stderr info;


         rewrite /modules/(.*)/assets/(.*) $1/assets/$2 last;
 
         location ~* \.(eot|ttf|woff)$ {
             add_header Access-Control-Allow-Origin *;
         }
 
         location /static {
             root /mnt/pirogram-server;
         }
 
         location ~* ^/([^/]*)/assets/(.*) {
             root /mnt/pirogram-content;
         }
 
         location / {
             proxy_pass http://pi_serv:5000;
         }
     }
}
